{
    "name": "Viriyu Map",
    "short_name": "Viriyu Map",
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#61bb8b",
    "background_color": "#61bb8b",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
